<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
	android:layout_weight="1"
    >
    
    <com.google.android.maps.MapView 
        android:id="@+id/mapView"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="@string/maps_api_key"
    />

    <LinearLayout android:id="@+id/zoom" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
       />
       


	<include
	   	android:id="@+id/extra_search_options_cell"
		layout="@layout/map_taxon_search_cell"
	/>
	

	<ImageButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_marginRight="20dip"
	    android:visibility="gone"
        android:layout_below="@id/extra_search_options_cell"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete"
	    android:id="@+id/button_cancel_search"/>
	
	
	
	
	

        
		<include 
			layout="@layout/map_marker_popup"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@id/extra_search_options_cell"
		/>

	
	
	
	
	
	<ImageView
		android:id="@+id/left_nav_button"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="10dip"
		android:src="@drawable/btn_left"
	/>
	
	<ImageView
		android:id="@+id/right_nav_button"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="10dip"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/btn_right"
	/>


</RelativeLayout>



