<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

	<LinearLayout
	    android:padding="5dip"
	    android:gravity="center_horizontal"
		android:layout_weight="1"
	    android:layout_width="fill_parent" android:layout_height="fill_parent"
	    android:orientation="vertical">
    
		<TextView
		    android:layout_width="fill_parent"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:text="Title"
		    android:layout_weight="0"
		    android:id="@+id/flickr_main_title"/>
	    
	    <TextView
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:text="Description"
		    android:layout_weight="1"
		    android:id="@+id/flickr_main_blurb"/>
	    
	</LinearLayout> 

	<ImageView android:id="@+id/flickr_main_photo"
		android:layout_margin="6dip"
		android:layout_weight="0"
		android:minWidth="120dip"
		android:maxHeight="120dip"
		android:adjustViewBounds="true"
		android:scaleType="fitStart"
		android:src="@drawable/picture_unknown_1"
        android:layout_width="wrap_content"
        android:background="@drawable/picture_frame"
        android:layout_height="wrap_content" />

   
   		<LinearLayout android:id="@+id/taxon_highlighter_cell"
   			android:visibility="gone"
   			android:focusable="true"
			android:gravity="center_vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
		        
			<include android:id="@+id/taxon_choice_cell"
	        	android:layout_gravity="center"
			    android:layout_width="fill_parent"
			    android:layout_weight="1"
	        	android:layout_height="wrap_content"
				layout="@layout/list_item_taxobox_compact"
			/>

		</LinearLayout>
        
</LinearLayout>