<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_clear_history"
          android:title="Clear history"
          android:titleCondensed="Clear"
          android:alphabeticShortcut="c"
          android:icon="@android:drawable/ic_menu_close_clear_cancel" >
	</item>
</menu>
