<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="20px"
    android:background="@drawable/panel_background"
    >

	<include layout="@layout/chart"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	/>

	<include layout="@layout/key"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	/>

</LinearLayout>
