<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal"
	 android:layout_margin="5dp">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center_vertical">

		<TextView android:text="@string/start_date" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginRight="5sp"
			android:gravity="right"
			android:textAppearance="?android:attr/textAppearanceLarge" />
		<DatePicker android:id="@+id/date_picker_widget"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>


	<LinearLayout android:layout_width="fill_parent"
	 	android:layout_marginTop="8sp"
		android:layout_height="wrap_content" android:gravity="center_vertical">

		<TextView android:text="@string/duration"
			android:layout_marginRight="5sp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" />

		<LinearLayout android:orientation="vertical"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center_horizontal">


			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center_vertical">

				<TextView android:text="@string/start" android:layout_marginRight="5sp"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />

				<SeekBar android:id="@+id/seek_bar" android:progress="1"
					android:max="1" android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" />

				<TextView android:text="@string/present" android:layout_marginLeft="5sp"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />

			</LinearLayout>

			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip">


				<TextView android:id="@+id/day_count" android:text="1"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium" />


				<TextView android:text="day(s)" android:layout_marginLeft="5sp"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>

		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
	 	android:layout_marginTop="8sp"
		android:layout_height="wrap_content" android:gravity="center_vertical">
	
		<Button android:id="@+id/button_execute_plot"
			android:text="Plot"
			android:layout_weight="1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView android:text="with"
	 android:layout_marginLeft="5sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
			
		<EditText
		 android:layout_marginLeft="5sp"
		android:id="@+id/bins_field" android:inputType="number"
		android:text="25"
		android:hint="# bins" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
			
			

	<TextView android:text="bins"
	 android:layout_marginLeft="5sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
