<menu xmlns:android="http://schemas.android.com/apk/res/android">

          
          
    <item android:id="@+id/menu_preferences"
          android:title="Settings"
          android:alphabeticShortcut="s"
          android:icon="@android:drawable/ic_menu_preferences" />
          
          
    <item android:id="@+id/menu_rank_filtering"
          android:title="Rank filtering"
          android:alphabeticShortcut="f"
          android:icon="@drawable/ic_menu_filter_settings" />


     <item android:id="@+id/menu_help"
          android:title="Help"
          android:alphabeticShortcut="h"
          android:icon="@android:drawable/ic_menu_info_details" />
          
</menu>
