<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_add"
         android:title="Add"
         android:alphabeticShortcut="a"
         android:icon="@android:drawable/ic_menu_add" />

    <item android:id="@+id/menu_about"
         android:title="About"
         android:alphabeticShortcut="b"
         android:icon="@android:drawable/ic_menu_info_details" />

          
    <item android:id="@+id/menu_more_apps"
          android:title="More apps"
          android:alphabeticShortcut="m"
          android:icon="@drawable/ic_menu_star" />

</menu>
