<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/full_chart_view"
    >

	<TextView 
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/chart_title_placeholder"
		android:text="Chart Title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		/>

	<include layout="@layout/axes_labeled_chart_table"/>

	<org.achartengine.view.PredicateLayout
		android:layoutAnimation="@anim/sequential_spin"
	    android:id="@+id/predicate_layout"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	>
	</org.achartengine.view.PredicateLayout>

</LinearLayout>
