<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
<LinearLayout
	android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            
    <EditText
        android:id="@+id/username_edit"
        android:hint="@string/email"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scrollHorizontally="true"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:inputType="textEmailAddress"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/password_edit"
        android:hint="@string/password"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scrollHorizontally="true"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:password="true"
        android:inputType="text"
        android:nextFocusDown="@id/android:button1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<CheckBox
	    android:id="@+id/checkbox_save_password"
		android:text="Save password"
	    android:checked="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	/>



     <TextView
        android:paddingTop="10px"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="@string/login_dialog_password_reassurance"
        />
        
</LinearLayout>
</ScrollView>