<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Chart Display">

	<PreferenceCategory android:title="Effects">

		<CheckBoxPreference android:key="bar_shading"
			android:defaultValue="true" android:title="Inner glow"
			android:summary="Enable inner glow effect for bars" />

	</PreferenceCategory>
</PreferenceScreen>