<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"

    android:padding="6dip">

    <ImageView
        android:id="@+id/swatch_holder"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
	/>
        
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_weight="1"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
    >

	    <TextView
	        android:id="@+id/label_holder"
	
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
        	android:textAppearance="?android:attr/textAppearanceSmall"
	
			android:textStyle="bold"
	        android:gravity="center_vertical"
	        android:text="Label" />
	        
	    <TextView
	        android:id="@+id/datum_holder"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
        	android:textAppearance="?android:attr/textAppearanceSmall" 
			android:textColor="@color/white"
	        android:text="Datum" />
	

	</LinearLayout>

</LinearLayout>
