<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:layout_margin="5dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="Welcome!"
	/>

	<TextView
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textStyle="bold"
		android:layout_margin="5dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="Select a chart style.  Try viewing each chart in portrait and landscape mode."
	/>
	

	<Button
	    android:layout_width="wrap_content"
	    android:drawableTop="@drawable/icon"
	    android:layout_height="wrap_content" 
	    android:text="Pie Chart"
	    android:id="@+id/button_pie_chart"/>
	
</LinearLayout>
