<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!-- 
    <item android:id="@+id/menu_tag_contest"
          android:title="Contest taxon label"
          android:alphabeticShortcut="c" />
 -->     
    <item android:id="@+id/menu_view_on_flickr"
          android:title="View original"
          android:alphabeticShortcut="v" />
          
    <item android:id="@+id/menu_context_blacklist"
          android:title="Blacklist thumbnail"
          android:alphabeticShortcut="v" />
          
    <item android:id="@+id/menu_context_prefer"
          android:title="Prefer for thumbnail"
          android:alphabeticShortcut="v" />

</menu>
