<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10px"
    android:orientation="vertical">

     <TextView
        android:text="Select a published Android Market app:"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />

	<Spinner
	 	android:id="@+id/app_chooser"
	 	android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>

</LinearLayout>