<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
				  
				  
	   	<TextView
	      android:id="@+id/service_connection_status"
	        android:layout_weight="1"
		     android:layout_width="fill_parent"  
		     android:layout_height="wrap_content"
		     />
				  
	       <Button
	       android:enabled="false"
	       android:id="@+id/button_cancel_tracker"
	       android:text="@string/cancel_tracking"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"/>


</LinearLayout>

	<ListView
		android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		/>



    <TextView android:id="@android:id/empty"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="@string/empty_route_list"/>


</LinearLayout>
