<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

		<TextView
        	android:id="@+id/textview_trip_summary"
        	android:layout_height="wrap_content"
    	    android:layout_width="fill_parent"
		/>

        <Button
	        android:text="Dismiss"
        	android:id="@+id/button_dismiss"
        	android:layout_height="wrap_content"
    	    android:layout_width="fill_parent"
        />
       
</LinearLayout>
