<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_group_items_parent"
          android:title="Group marked items"
          android:alphabeticShortcut="g" />
          
    <item android:id="@+id/menu_update_ratings"
          android:title="@string/sync_comments"
          android:alphabeticShortcut="r" />

    <item android:id="@+id/menu_view_on_market"
          android:title="View on Market"
          android:alphabeticShortcut="m" />
          
    <item android:id="@+id/menu_plot_single_app"
          android:title="Plot this app"
          android:alphabeticShortcut="p" />
</menu>
