<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menu_mark_all_unread"
		android:title="Mark all unread"
		android:alphabeticShortcut="u"
		android:icon="@drawable/ic_menu_email_deselect_mail" />

    <item android:id="@+id/menu_view_thresholds"
          android:titleCondensed="Thresholds"
          android:title="View thresholds"
          android:alphabeticShortcut="t"
          android:icon="@drawable/ic_menu_star" />

	<item android:id="@+id/menu_instructions"
		android:title="Help"
		android:alphabeticShortcut="h"
		android:icon="@android:drawable/ic_menu_help" />

    <item android:id="@+id/menu_preferences"
          android:title="Settings"
          android:alphabeticShortcut="s"
          android:icon="@android:drawable/ic_menu_preferences" />
</menu>
