<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ImageView
		android:id="@+id/buddy_graphic"
		android:src="@drawable/buddy_fullsize"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="20sp"
	/>
	
	<ScrollView
		android:layout_toRightOf="@id/buddy_graphic"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_margin="5sp">
	
		<include layout="@layout/main_action_list"/>
	</LinearLayout>
	</ScrollView>

</RelativeLayout>