<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_start_logging_outbound"
          android:title="Start outbound trip"
          android:alphabeticShortcut="o"
          android:icon="@drawable/ic_menu_star" />
          
    <item android:id="@+id/menu_start_logging_return"
          android:title="Start return trip"
          android:alphabeticShortcut="r"
          android:icon="@drawable/ic_menu_star" />

    <item android:id="@+id/menu_edit_route"
          android:title="Edit"
          android:alphabeticShortcut="e"
          android:icon="@android:drawable/ic_menu_edit" />

          
    <item android:id="@+id/menu_duplicate_route"
          android:title="@string/duplicate_route"
          android:alphabeticShortcut="d"
          android:icon="@android:drawable/ic_menu_edit" />
          
    <item android:id="@+id/menu_list_trips"
          android:title="List trips"
          android:alphabeticShortcut="l"
          android:icon="@android:drawable/ic_menu_edit" />

    <item android:id="@+id/menu_delete_route"
          android:title="Delete route"
          android:alphabeticShortcut="d"
          android:icon="@android:drawable/ic_menu_edit" />


    <item android:id="@+id/menu_plot_times"
          android:title="Plot"
          android:alphabeticShortcut="p"
          android:icon="@android:drawable/ic_menu_info_details" />
          
</menu>
