<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/new_pair"
         android:title="New pair"
         android:alphabeticShortcut="n"
         android:icon="@android:drawable/ic_menu_add" />

    <item android:id="@+id/menu_about"
         android:title="About"
         android:alphabeticShortcut="b"
         android:icon="@android:drawable/ic_menu_info_details" />
          
    <item android:id="@+id/menu_more_apps"
          android:title="More apps"
          android:alphabeticShortcut="m"
          android:icon="@drawable/ic_menu_star" />

    <item android:id="@+id/menu_plot_times"
          android:title="Plot"
          android:alphabeticShortcut="p"
          android:icon="@drawable/ic_menu_star" />
          
          
    <item android:id="@+id/pick_address"
          android:title="Get Location"
          android:alphabeticShortcut="l"
          android:icon="@drawable/ic_menu_star" />


</menu>
