<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/new_pair"
         android:title="New pair"
         android:alphabeticShortcut="n"
         android:icon="@android:drawable/ic_menu_add" />

    <item android:id="@+id/menu_about"
         android:title="About"
         android:alphabeticShortcut="b"
         android:icon="@android:drawable/ic_menu_info_details" />
          
    <item android:id="@+id/menu_more_apps"
          android:title="More apps"
          android:alphabeticShortcut="m"
          android:icon="@drawable/ic_menu_star" />


    <item android:id="@+id/menu_triggers"
          android:title="Triggers"
          android:alphabeticShortcut="t"
          android:icon="@android:drawable/ic_menu_preferences" />
          
    <item android:id="@+id/menu_dump_wifi"
          android:title="Dump wifi"
          android:alphabeticShortcut="w"
          android:icon="@android:drawable/ic_menu_info_details" />

</menu>
