<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_toggle_stacked"
    	android:visible="false"
         android:title="Toggle stacked"
         android:titleCondensed="Stacked"
         android:alphabeticShortcut="s"
         android:icon="@android:drawable/ic_menu_info_details" />

    <item android:id="@+id/menu_toggle_orientation"
    	android:visible="false"
         android:title="Toggle orientation"
         android:titleCondensed="Orientation"
         android:alphabeticShortcut="o"
         android:icon="@android:drawable/ic_menu_info_details" />
         
    <item android:id="@+id/menu_toggle_series"
    	 android:visible="true"
         android:title="Toggle series"
         android:titleCondensed="Series"
         android:alphabeticShortcut="s" />
</menu>
