<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.kostmo.market.revenue"
	android:title="Tracking Triggers">


    <PreferenceCategory android:title="Tracking">
        <CheckBoxPreference
                android:key="enable_record_breadcrumbs"
                android:title="Enable Breadcrumbs"
                android:defaultValue="false"
                android:summary="Run a tracking service constantly during the trip" />
                
    </PreferenceCategory>



    <PreferenceCategory android:title="Starting Triggers">
        <CheckBoxPreference
                android:key="enable_wifi_trigger"
                android:title="WiFi Trigger"
                android:defaultValue="false"
                android:summary="Wifi change triggers route start" />
                
    </PreferenceCategory>

</PreferenceScreen>