<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.kostmo.commute"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    >
 
 	<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    
	    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    	>
    
	    
	        <EditText
		        android:hint="Enter route title"
	        	android:id="@+id/field_pair_title"
	        	android:layout_height="wrap_content"
	    	    android:layout_width="fill_parent"
	        />
	        
	       <com.kostmo.commute.view.DestinationSelectorLayout
	       android:id="@+id/compound_selector_origin"
	       app:title="Origin"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"/>
	 
	 
	       <com.kostmo.commute.view.DestinationSelectorLayout
	       android:id="@+id/compound_selector_destination"
	       app:title="Destination"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"/>

		</LinearLayout>

	</ScrollView>
    
        <Button
	        android:text="Save"
        	android:id="@+id/button_save_pair"
        	android:layout_height="wrap_content"
    	    android:layout_width="fill_parent"
        />
       
</LinearLayout>
