<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_photo_accept"
          android:title="Choose this photo"
          android:alphabeticShortcut="c" />

    <item android:id="@+id/menu_goto_flickr"
          android:title="View on Flickr"
          android:alphabeticShortcut="f" />

</menu>
