<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:visible="false" android:title="Locations"
          android:alphabeticShortcut="b"
          android:icon="@drawable/ic_menu_bookmark">
          
          <menu>
	          
		    <item android:id="@+id/menu_bookmark"
		          android:title="Save this"
		          android:alphabeticShortcut="b"
		          android:icon="@drawable/ic_menu_bookmark" />
		          
		    <item android:id="@+id/menu_view_bookmarks"
		          android:title="View saved"
		          android:alphabeticShortcut="v"
		          android:icon="@android:drawable/ic_menu_view" />
		</menu>
    </item>



    <item android:id="@+id/menu_option_search"
          android:title="Search"
          android:alphabeticShortcut="s"
          android:icon="@android:drawable/ic_menu_search" >
		<menu>
			<group android:id="@+id/menu_group_taxon_sort_mode"
				android:checkableBehavior="single">
				
			    <item android:id="@+id/menu_search_by_taxon"
			          android:title="Search by taxon"
			          android:alphabeticShortcut="t"
			          android:icon="@android:drawable/ic_menu_view" />
			          
			    <item android:id="@+id/menu_plot_my_sightings"
			          android:title="My sightings"
			          android:alphabeticShortcut="s"
			          android:icon="@android:drawable/ic_menu_view" />
			          
			    <item android:id="@+id/menu_search_photos_anywhere"
			          android:title="Labeled photos anywhere"
			          android:alphabeticShortcut="a"
			          android:icon="@drawable/ic_menu_bookmark" />
			          
			    <item android:id="@+id/menu_search_photos_here"
			          android:title="Labeled photos here"
			          android:alphabeticShortcut="h"
			          android:icon="@drawable/ic_menu_bookmark" />

			</group>

		</menu>
	</item>

          
    <item android:id="@+id/menu_preferences"
          android:title="Settings"
          android:alphabeticShortcut="s"
          android:icon="@android:drawable/ic_menu_preferences" />

     <item android:id="@+id/menu_help"
          android:title="Help"
          android:alphabeticShortcut="h"
          android:icon="@android:drawable/ic_menu_info_details" />
 
</menu>
