<menu xmlns:android="http://schemas.android.com/apk/res/android">




     <item 
         android:title="Classification"
         android:alphabeticShortcut="h"
         android:icon="@drawable/ic_menu_star">
         
         <menu>
         			          
	      <item android:id="@+id/menu_set_taxon"
	          android:title="Classify this"
	          android:titleCondensed="Classify"
	          android:icon="@drawable/ic_menu_star"
	          android:alphabeticShortcut="t" />
	
	
		    <item android:id="@+id/menu_clear_classification"
		          android:icon="@android:drawable/ic_menu_delete"
		          android:title="Clear classification"
		          android:titleCondensed="Clear"
		          android:alphabeticShortcut="x" />
		          
		          
		    <item android:id="@+id/menu_tag_contest"
		    		android:visible="false"
		          android:icon="@android:drawable/ic_menu_report_image"
		          android:title="Contest this classification"
		          android:alphabeticShortcut="c" />
		</menu>
   	</item>

    
    
    

    <item android:id="@+id/menu_add_tag"
          android:title="Add tag"
          android:alphabeticShortcut="t"
          android:icon="@android:drawable/ic_menu_add" />







    <item 
      android:title="Statistics"
      android:alphabeticShortcut="s"
      android:icon="@android:drawable/ic_menu_info_details">
      
         <menu>
         			          
	    <item android:id="@+id/menu_plot_tag_usage"
	          android:title="Tag usage"
	          android:alphabeticShortcut="u"
	          android:icon="@android:drawable/ic_menu_view" />

	    <item android:id="@+id/menu_plot_tag_authors"
	          android:title="Tag authors"
	          android:alphabeticShortcut="u"
	          android:icon="@android:drawable/ic_menu_view" />
		</menu>
   	</item>




    <item 
      android:title="Photo properties"
      android:titleCondensed="Edit"
      android:alphabeticShortcut="s"
      android:icon="@android:drawable/ic_menu_edit">
      
        <menu>
         			          
		    <item android:id="@+id/menu_add_comment"
		          android:title="Comment photo"
      			  android:titleCondensed="Comment"
		          android:alphabeticShortcut="c"
		          android:icon="@drawable/ic_menu_comment" />
	
		    <item android:id="@+id/menu_edit_title_description"
		          android:title="Title/Description"
		          android:titleCondensed="Title/Desc"
		          android:alphabeticShortcut="c"
		          android:icon="@android:drawable/ic_menu_edit" />
		</menu>
   	</item>


          
    <item android:id="@+id/menu_preferences"
          android:title="Settings"
          android:alphabeticShortcut="s"
          android:icon="@android:drawable/ic_menu_preferences" />
          
    <item 
          android:title="Tagging conventions"
          android:alphabeticShortcut="h"
          android:icon="@android:drawable/ic_menu_manage">
          
          <menu>
		    <item android:id="@+id/menu_load_convention"
		          android:title="Import tag convention"
		          android:alphabeticShortcut="i" />
		
		    <item android:id="@+id/menu_purge_convention"
		          android:title="Purge convention"
		          android:alphabeticShortcut="p"
		          android:icon="@android:drawable/ic_menu_delete" />
		          
		    <item android:id="@+id/menu_update_convention"
		          android:title="Update tag convention"
		          android:alphabeticShortcut="u"
		          android:icon="@android:drawable/ic_menu_manage" />
		          
   		    <item android:id="@+id/menu_browse_conventions"
		          android:title="Browse conventions"
		          android:alphabeticShortcut="b" />  
		</menu>
    </item>
    
    <item android:id="@+id/menu_help"
     android:title="Help"
     android:alphabeticShortcut="h"
     android:icon="@android:drawable/ic_menu_info_details" />
    
</menu>
