<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Taglist Preferences">
            
        <CheckBoxPreference
        	android:defaultValue="false"
                android:key="suppress_machine_tags"
                android:title="Suppress machine tags"
                android:summary="Don't show machine tags" />

        <CheckBoxPreference
        	android:defaultValue="false"
                android:key="suppress_plain_tags"
                android:title="Suppress plain tags"
                android:summary="Don't show plain tags" />
    
    </PreferenceCategory>

</PreferenceScreen>