<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	
	<TextView  
	     android:id="@+id/search_result_count"
	     android:text="Photosets"  
	     android:layout_width="fill_parent"  
	     android:layout_height="wrap_content"  
	     android:paddingTop="2dip"  
	     android:paddingBottom="2dip"  
	     android:paddingLeft="5dip"  
	     style="?android:attr/listSeparatorTextViewStyle" />  



    <ListView android:id="@+id/category_list"
    	android:paddingTop="5dip"
    	android:fastScrollEnabled="false"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:layout_weight="1"
        android:transcriptMode="disabled"/>

    <TextView android:id="@+id/empty_categories"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="No results to show"/>

	<TextView  
	     android:id="@+id/picking_indicator"
	     android:text="@string/picking_ellipsis"
	     android:gravity="center_horizontal"
	     android:layout_width="fill_parent"  
	     android:layout_height="wrap_content"  
	     android:textAppearance="?android:attr/textAppearanceMedium" />  

</LinearLayout>