<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">



		<Button
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Set Geo Privacy"
		    android:id="@+id/button_geo_privacy"/>
		
		
		<Button
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Join Flickr Group"
		    android:id="@+id/button_join_group"/>
		

		
		
		<Button
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Flyby"
		    android:id="@+id/animation_button"/>
		
		<Button
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Record current location"
		    android:id="@+id/record_here_button"/>
		    
		    
		<Button
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Record current location (occasional bad sat count)"
		    android:id="@+id/record_here_button2"/>
		    
	
</LinearLayout>



