<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<ImageView android:id="@+id/flickr_photo_thumbnail"
		android:layout_weight="0"
		android:src="@drawable/picture_unknown_1"
		android:scaleType="centerCrop"
        android:layout_width="75sp"
        android:layout_height="75sp"
	/>
	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_weight="1"
	    android:paddingLeft="5dip"
	    android:layout_height="wrap_content">
    
	    <TextView android:id="@+id/flickr_photo_title"
	        android:layout_gravity="center_vertical"
	        android:textStyle="bold"
	        android:text="title"
	        android:ellipsize="marquee"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />

	    <TextView android:id="@+id/flickr_photo_description"
	    android:text="description"
	        android:layout_gravity="center_vertical"
	        android:layout_width="wrap_content"
	        android:singleLine="true"
	        android:ellipsize="start"
	        android:layout_height="wrap_content" />
	        
	        
	    <TextView android:id="@+id/flickr_photo_owner"
	    	android:textColor="@color/light_yellow"
	    	android:layout_weight="1"
	    	android:text="owner"
	        android:layout_gravity="center_vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />


	</LinearLayout>
	
	
    <TextView android:id="@+id/flickr_photo_id_status"
    	android:layout_marginRight="10dip"
    	android:visibility="gone"
   		android:text="identification"
       android:layout_gravity="center_vertical"
       android:layout_width="wrap_content"
       android:singleLine="true"
       android:layout_height="wrap_content" />
	

</LinearLayout>
